local P=game:GetService("Players")
local U=game:GetService("UserInputService")

local p=P.LocalPlayer
local c=p.Character or p.CharacterAdded:Wait()
local r=c:WaitForChild("HumanoidRootPart")
local h=c:WaitForChild("Humanoid")

p.CharacterAdded:Connect(function(nc)
	c=nc
	r=c:WaitForChild("HumanoidRootPart")
	h=c:WaitForChild("Humanoid")
end)

local z=Vector3.new(-2543.30,14.81,4030.32)
local rad=50

local prot=false
local fr=false
local inf=false

local g=Instance.new("ScreenGui",p.PlayerGui)
g.ResetOnSpawn=false

-- FRAME
local f=Instance.new("Frame",g)
f.Size=UDim2.new(0,420,0,370)
f.Position=UDim2.new(.5,-210,.5,-185)
f.BackgroundColor3=Color3.fromRGB(255,170,170)
Instance.new("UICorner",f)

-- TITLE
local t=Instance.new("TextLabel",f)
t.Size=UDim2.new(1,0,0,35)
t.BackgroundTransparency=1
t.Text="Control Panel"
t.Font=Enum.Font.GothamSemibold
t.TextSize=18
t.TextColor3=Color3.fromRGB(30,20,20)

-- USERNAME BOX
local b=Instance.new("TextBox",f)
b.Size=UDim2.new(0,300,0,45)
b.Position=UDim2.new(.5,-150,0,70)
b.PlaceholderText="Enter Username"
b.Font=Enum.Font.Gotham
b.TextSize=16
b.BackgroundColor3=Color3.fromRGB(255,200,200)
Instance.new("UICorner",b)

-- TELEPORT ONCE
local tp=Instance.new("TextButton",f)
tp.Size=UDim2.new(0,300,0,45)
tp.Position=UDim2.new(.5,-150,0,200)
tp.Text="Teleport Once"
tp.Font=Enum.Font.Gotham
tp.TextSize=16
tp.BackgroundColor3=Color3.fromRGB(255,200,200)
Instance.new("UICorner",tp)

-- INFINITE TELEPORT
local it=Instance.new("TextButton",f)
it.Size=UDim2.new(0,300,0,45)
it.Position=UDim2.new(.5,-150,0,255)
it.Text="Infinite Teleport: OFF"
it.Font=Enum.Font.Gotham
it.TextSize=16
it.BackgroundColor3=Color3.fromRGB(255,200,200)
Instance.new("UICorner",it)

-- PROTECTION
local pr=Instance.new("TextButton",f)
pr.Size=UDim2.new(0,300,0,45)
pr.Position=UDim2.new(.5,-150,0,310)
pr.Text="Protection: OFF"
pr.Font=Enum.Font.Gotham
pr.TextSize=16
pr.BackgroundColor3=Color3.fromRGB(255,200,200)
Instance.new("UICorner",pr)

-- DROPDOWN BUTTON
local dp=Instance.new("TextButton",f)
dp.Size=UDim2.new(0,300,0,35)
dp.Position=UDim2.new(.5,-150,0,120)
dp.Text="Choose Player ▼"
dp.Font=Enum.Font.Gotham
dp.TextSize=14
dp.BackgroundColor3=Color3.fromRGB(255,200,200)
Instance.new("UICorner",dp)

-- LIST
local list=Instance.new("Frame",f)
list.Size=UDim2.new(0,300,0,0)
list.Position=UDim2.new(.5,-150,0,155)
list.BackgroundColor3=Color3.fromRGB(255,210,210)
list.ClipsDescendants=true
Instance.new("UICorner",list)

local layout=Instance.new("UIListLayout")
layout.Parent=list
layout.Padding=UDim.new(0,2)

local open=false

-- FIND PLAYER (supports partial names)
local function gt(n)
	n=n:lower()
	for _,x in pairs(P:GetPlayers()) do
		if x.Name:lower():sub(1,#n)==n then
			return x
		end
	end
end

-- PLAYER LIST
local function refreshPlayers()

	for _,v in pairs(list:GetChildren()) do
		if v:IsA("TextButton") then
			v:Destroy()
		end
	end

	local count=0

	for _,plr in pairs(P:GetPlayers()) do
		if plr~=p then

			count+=1

			local btn=Instance.new("TextButton")
			btn.Parent=list
			btn.Size=UDim2.new(1,0,0,30)
			btn.Text=plr.Name
			btn.Font=Enum.Font.Gotham
			btn.TextSize=14
			btn.BackgroundColor3=Color3.fromRGB(255,200,200)
			Instance.new("UICorner",btn)

			btn.MouseButton1Click:Connect(function()
				b.Text=plr.Name
				open=false
				list:TweenSize(UDim2.new(0,300,0,0),"Out","Quad",0.2,true)
			end)

		end
	end

	list.Size=UDim2.new(0,300,0,count*32)

end

-- OPEN / CLOSE LIST
dp.MouseButton1Click:Connect(function()

	open=not open

	if open then

		refreshPlayers()

		list:TweenSize(
			UDim2.new(0,300,0,#P:GetPlayers()*32),
			"Out","Quad",0.2,true
		)

	else

		list:TweenSize(
			UDim2.new(0,300,0,0),
			"Out","Quad",0.2,true
		)

	end

end)

-- AUTO UPDATE
task.spawn(function()
	while true do
		if open then
			refreshPlayers()
		end
		task.wait(0.5)
	end
end)

-- TELEPORT FUNCTION
local function teleportTo(plr)

	if not plr then return end

	local char=plr.Character or plr.CharacterAdded:Wait()
	local hrp=char:WaitForChild("HumanoidRootPart")

	r.CFrame=hrp.CFrame*CFrame.new(0,0,-2)

end

-- TELEPORT ONCE
tp.MouseButton1Click:Connect(function()

	local t=gt(b.Text)
	teleportTo(t)

end)

-- INFINITE TELEPORT
it.MouseButton1Click:Connect(function()

	inf=not inf
	it.Text=inf and "Infinite Teleport: ON" or "Infinite Teleport: OFF"

	if inf then

		task.spawn(function()

			while inf do

				local t=gt(b.Text)
				teleportTo(t)

				task.wait(0.05)

			end

		end)

	end

end)

-- PROTECTION
pr.MouseButton1Click:Connect(function()

	prot=not prot
	pr.Text=prot and "Protection: ON" or "Protection: OFF"

end)

-- PROTECTION LOOP
task.spawn(function()

	while true do

		if prot then

			local m=(r.Position-z).Magnitude

			if m<=rad then

				if not fr then

					fr=true
					r.Anchored=true
					h.WalkSpeed=0
					r.CFrame=r.CFrame-Vector3.new(0,200,0)

				end

			else

				if fr then

					fr=false
					r.Anchored=false
					h.WalkSpeed=16

				end

			end

		end

		task.wait(.02)

	end
end)
